{
  "name": "nerf-jungle-extravaganza",
  "description": "Kill All The Raptors",
  "version": "0.1.0",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16.png",
    "30": "/icons/icon30.png",
    "32": "/icons/icon32.png",
    "48": "/icons/icon48.png",
    "60": "/icons/icon60.png",
    "64": "/icons/icon64.png",
    "128": "/icons/icon128.png"
  },
  "developer": {
    "name": "Adam",
    "url": "procrastinatingdev.com"
  },
  "installs_allowed_from": ["*"],

  "default_locale": "en"
}